<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/cep_navigation">
    <fragment
        android:id="@+id/cep_navigation"
        android:name="br.com.nicolas.brasilconsulta.ui.cep.CepFragment"
        android:label="CEP"
        tools:layout="@layout/cep_fragment" />
    <fragment
        android:id="@+id/ddd_navigation"
        android:name="br.com.nicolas.brasilconsulta.ui.ddd.DirectFragment"
        android:label="direct_fragment"
        tools:layout="@layout/direct_fragment" />
    <fragment
        android:id="@+id/feriados_navigation"
        android:name="br.com.nicolas.brasilconsulta.ui.feriados.FeriadosFragment"
        android:label="feriados_fragment"
        tools:layout="@layout/feriados_fragment" />
</navigation>